On participé au salon #traduction sur le Discord.
Par ordre d'apparition.

2018
Nicolas PP France
Valentin
[Utilisateur inconnu]
Carlitototo
Oka
Rock4Fort
David - Ahoo- Dechetium
Sonik
Liffab
MishkAnöun
Benj
Twizz
Helene PP France

2019
PP Livron - Florent
Helene PP France
Nicolas PP France

2020
Nico.pizza
PP Liège - John
IvarTheBoneless
PP touraine - christophe
alexak
Toumai
Landry
Sonik
PlasticAtBay_Juilien_NScotland
Whitewolf

2022
Laure-56
Sonik
PlasticAtBay_Juilien_NScotland
Thierry
M. ♻ Mme Recyclage
Helene PP France
Nicolas PP France
Zefpacha - Martin
La Grenouille
Alban Laurent
HaloMystic
Martin - Falepa Corsica
Stoyann

2023
Thierry
